cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           exercises-for-programmer-in-haskell
version:        0.1.0.0
homepage:       https://github.com/your/repo#readme
bug-reports:    https://github.com/your/repo/issues
author:         Yasuyuki Abe
maintainer:     yasu@yasuabe.net
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/your/repo

library
  exposed-modules:
      Common.App
      Common.Function
      Common.System
      Common.Util
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex01
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex01
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex02
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex02
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex03
  main-is: Main.hs
  other-modules:
      Ex03
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex03
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex06
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex06
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex07
  main-is: Main.hs
  other-modules:
      Ex07
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex07
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex13
  main-is: Main.hs
  other-modules:
      Ex13
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex13
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex14
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex14
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex23
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex23
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex24
  main-is: Main.hs
  other-modules:
      Ex24
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex24
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex27
  main-is: Main.hs
  other-modules:
      Validation
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex27
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex28
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex28
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex32
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex32
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex33
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex33
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex40
  main-is: Main.hs
  other-modules:
      Ex40
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex40
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex41
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex41
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex46
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex46
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex49
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex49
  ghc-options: -Wall -threaded
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-glib
    , gi-gtk
    , hashtables
    , haskeline
    , haskell-gi-base
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex51
  main-is: Main.hs
  other-modules:
      AddNoteReq
      Config
      GetNotesRes
      IdTokenRequest
      Note
      TokenInfo
      TokenInfoRes
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex51
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex52
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex52/Server
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex52-client
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex52/Client
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

executable ex56
  main-is: Main.hs
  other-modules:
      View
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex56
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

test-suite ex03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex03
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex03
      ex03
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , aeson-casing
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

test-suite ex07-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex07
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex07
      ex07
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

test-suite ex13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex13
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex13
      ex13
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

test-suite ex24-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex24
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex24
      ex24
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

test-suite ex27-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ValidationTest
      Main
      Validation
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex27
      ex27
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

test-suite ex40-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Spec
      Ex40
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex40
      ex40
  build-depends:
      QuickCheck >=2.14
    , aeson
    , aeson-casing
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , quickcheck-classes >=0.6
    , quickcheck-classes-base >=0.6
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010

test-suite ex51-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      AddNoteReqTest
      GetNotesResTest
      TokenInfoResTest
      TokenInfoTest
      AddNoteReq
      Config
      GetNotesRes
      IdTokenRequest
      Main
      Note
      TokenInfo
      TokenInfoRes
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex51
      ex51
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , mtl
    , random
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
    , unordered-containers
    , validation
  default-language: Haskell2010
