cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           exercises-for-programmer-in-haskell
version:        0.1.0.0
homepage:       https://github.com/your/repo#readme
bug-reports:    https://github.com/your/repo/issues
author:         Yasuyuki Abe
maintainer:     yasu@yasuabe.net
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/your/repo

library
  exposed-modules:
      Common.Util
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , string-interpolate
  default-language: Haskell2010

executable ex01
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex01
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , exercises-for-programmer-in-haskell
    , string-interpolate
  default-language: Haskell2010

executable ex02
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex02
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , exercises-for-programmer-in-haskell
    , string-interpolate
  default-language: Haskell2010

executable ex03
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex03
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , exercises-for-programmer-in-haskell
    , string-interpolate
  default-language: Haskell2010
