cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           exercises-for-programmer-in-haskell
version:        0.1.0.0
homepage:       https://github.com/your/repo#readme
bug-reports:    https://github.com/your/repo/issues
author:         Yasuyuki Abe
maintainer:     yasu@yasuabe.net
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/your/repo

library
  exposed-modules:
      Common.App
      Common.Function
      Common.System
      Common.Tuples
      Common.Util
      Common.Math
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      src
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex01
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex01
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex02
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex02
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex03
  main-is: Main.hs
  other-modules:
      Ex03
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex03
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex04
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex04
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex05
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex05
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex06
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex06
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex07
  main-is: Main.hs
  other-modules:
      Ex07
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex07
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex08
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex08
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex09
  main-is: Main.hs
  other-modules:
      Ex09
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex09
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex10
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex10
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex11
  main-is: Main.hs
  other-modules:
      Ex11
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex11
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex12
  main-is: Main.hs
  other-modules:
      Ex12
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex12
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex13
  main-is: Main.hs
  other-modules:
      Ex13
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex13
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex14
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex14
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex15
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex15
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex16
  main-is: Main.hs
  other-modules:
      Ex16
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex16
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex17
  main-is: Main.hs
  other-modules:
      Ex17
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex17
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex18
  main-is: Main.hs
  other-modules:
      Ex18
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex18
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex19
  main-is: Main.hs
  other-modules:
      Ex19
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex19
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex22
  main-is: Main.hs
  other-modules:
      Ex22
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex22
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex23
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex23
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex24
  main-is: Main.hs
  other-modules:
      Ex24
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex24
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex27
  main-is: Main.hs
  other-modules:
      Validation
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex27
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex28
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex28
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex29
  main-is: Main.hs
  other-modules:
      Ex29
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex29
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex30
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex30
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex32
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex32
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex33
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex33
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex35
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex35
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex36
  main-is: Main.hs
  other-modules:
      Ex36
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex36
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex38
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex38
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex40
  main-is: Main.hs
  other-modules:
      Ex40
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex40
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex41
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex41
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex42
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex42
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex43
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex43
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex44
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex44
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex46
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex46
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex47
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex47
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex49
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex49
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall -threaded
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-glib
    , gi-gtk
    , hashtables
    , haskeline
    , haskell-gi-base
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex51
  main-is: Main.hs
  other-modules:
      AddNoteReq
      Config
      GetNotesRes
      IdTokenRequest
      Note
      TokenInfo
      TokenInfoRes
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex51
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex52
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex52/Server
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex52-client
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex52/Client
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex53
  main-is: Main.hs
  other-modules:
      Command
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex53
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex54
  main-is: Main.hs
  other-modules:
      DB
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex54
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex55
  main-is: Main.hs
  other-modules:
      Ex55
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex55
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex56
  main-is: Main.hs
  other-modules:
      View
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex56
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable ex57
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex57
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite common-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common.App
      Common.Function
      Common.Math
      Common.System
      Common.Tuples
      Common.Util
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/common
      src
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Spec
  build-depends:
      QuickCheck >=2.14
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , quickcheck-classes >=0.6
    , quickcheck-classes-base >=0.6
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex03
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex03
      ex03
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Spec
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex07-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex07
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex07
      ex07
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Spec
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex09-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Ex09
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex09
      ex09
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Test
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex11-test
  type: exitcode-stdio-1.0
  main-is: MainTest.hs
  other-modules:
      Ex11
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex11
      ex11
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is MainTest
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex12-test
  type: exitcode-stdio-1.0
  main-is: MainTest.hs
  other-modules:
      Ex12
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex12
      ex12
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is MainTest
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex13
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex13
      ex13
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Spec
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex16-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Ex16
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex16
      ex16
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Test
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex17-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Ex17
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex17
      ex17
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Test
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex19-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Ex19
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex19
      ex19
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Test
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex22-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Ex22
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex22
      ex22
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Test
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex24-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex24
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex24
      ex24
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Spec
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex27-test
  type: exitcode-stdio-1.0
  main-is: ValidationTest.hs
  other-modules:
      Main
      Validation
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex27
      ex27
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is ValidationTest
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex29-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex29
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex29
      ex29
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Spec
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex36-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex36
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex36
      ex36
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Spec
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex40-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex40
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex40
      ex40
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is Spec
  build-depends:
      QuickCheck >=2.14
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , quickcheck-classes >=0.6
    , quickcheck-classes-base >=0.6
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex51-test
  type: exitcode-stdio-1.0
  main-is: TokenInfoTest.hs
  other-modules:
      AddNoteReqTest
      GetNotesResTest
      TokenInfoResTest
      AddNoteReq
      Config
      GetNotesRes
      IdTokenRequest
      Main
      Note
      TokenInfo
      TokenInfoRes
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex51
      ex51
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is TokenInfoTest
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010

test-suite ex53-test
  type: exitcode-stdio-1.0
  main-is: CommandTest.hs
  other-modules:
      Command
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex53
      ex53
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -main-is CommandTest
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , base
    , base16-bytestring
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , exercises-for-programmer-in-haskell
    , extra
    , fmt
    , free
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , hashtables
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , memory
    , monad-loops
    , mongoDB
    , mtl
    , network-uri
    , persistent
    , persistent-mongoDB
    , polysemy
    , random
    , regex-tdfa
    , resource-pool
    , scotty
    , servant
    , servant-server
    , shakespeare
    , sqlite-simple
    , streamly-core
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , validation
    , wai
    , wai-cors
    , warp
    , yesod
    , yesod-core
    , yesod-form
  default-language: Haskell2010
