cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           exercises-for-programmer-in-haskell
version:        0.1.0.0
homepage:       https://github.com/your/repo#readme
bug-reports:    https://github.com/your/repo/issues
author:         Yasuyuki Abe
maintainer:     yasu@yasuabe.net
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/your/repo

library
  exposed-modules:
      Common.Util
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , directory
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

executable ex01
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex01
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

executable ex02
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex02
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

executable ex03
  main-is: Main.hs
  other-modules:
      Ex03
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex03
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

executable ex06
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex06
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

executable ex07
  main-is: Main.hs
  other-modules:
      Ex07
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex07
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

executable ex14
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex14
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

executable ex24
  main-is: Main.hs
  other-modules:
      Ex24
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex24
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

executable ex28
  main-is: Main.hs
  other-modules:
      Ex24
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex28
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

executable ex49
  main-is: Main.hs
  other-modules:
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex49
  ghc-options: -Wall -threaded
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-glib
    , gi-gtk
    , haskell-gi-base
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

executable ex56
  main-is: Main.hs
  other-modules:
      View
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      ex56
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite ex03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex03
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex03
      ex03
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite ex07-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex07
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex07
      ex07
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite ex24-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex24
      Main
      Paths_exercises_for_programmer_in_haskell
  hs-source-dirs:
      test/ex24
      ex24
  build-depends:
      QuickCheck
    , aeson
    , aeson-casing
    , base
    , bytestring
    , directory
    , exercises-for-programmer-in-haskell
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , http-client
    , http-client-tls
    , http-conduit
    , lucid
    , regex-tdfa
    , scotty
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010
